# T16O

./: .dockerignore  .gitignore  CHANGELOG-v1.md  CLAUDE.md  CWorkspaces@Sandbox@ClaudeT16OT16Otmp_bmap_output.json  T16O.sln  definition.md  jerrame-buildout.txt
.claude/: settings.local.json
Notes/: sampleTokens.json
T16O.Docs/: Workers.md
UI/: T16O.www.slnx
UI/T16O.www.Server/: Program.cs  T16O.www.Server.csproj  T16O.www.Server.http  WeatherForecast.cs  appsettings.json
UI/T16O.www.Server/Controllers/: BubbleMapController.cs  WeatherForecastController.cs
UI/T16O.www.Server/Models/: BubbleMapModels.cs
UI/T16O.www.Server/Properties/: launchSettings.json
UI/T16O.www.Server/Services/: BubbleMapService.cs
docker/: Dockerfile.worker  docker-compose.services.yml  docker-compose.v1.yml  docker-compose.yml  guide-config.docker.json  rabbitmq-definitions.json  requirements.docker.txt  t16o_v1_setup.ps1
my-workspace/: README.md  angular.json  my-workspace.sln  package-lock.json  package.json  tsconfig.json
my-workspace/projects/demo-api/: Program.cs  demo-api.csproj
my-workspace/projects/demo-api/Properties/: launchSettings.json
sql/: PARTY.md  config_defaults.sql  fn_reconstruct_transaction.sql  fn_request_exists.sql  fn_request_queue_exists.sql  fn_requester_exists.sql  fn_signature_exists.sql  fn_tx_get.sql  party.sql  party_build.sql  query_table_counts.sql  query_top_traders_by_period.sql  reset_for_testing.sql  sample-json-tx-decoded.json  sample-json-tx-detail.json  schema.sql  seed_config.sql  sp_address_activity.sql  sp_address_ensure.sql  sp_address_merge.sql  sp_address_resolve_labels.sql  sp_address_update_label.sql  sp_addresses_build.sql  (+30 more)
src/T16O.AnalyzeTest/: Program.cs  T16O.AnalyzeTest.csproj
src/T16O.AssetTest/: Program.cs  T16O.AssetTest.csproj
src/T16O.Example/: MintIterationTest.cs  Program.cs  SimpleTestMint.cs  SimpleTestSignature.cs  T16O.Example.csproj  TestAssetFallback.cs  TestAssetFetch.cs  TestOwnerAnalysis.cs  TestRabbitMqWorker.cs  TestRabbitMqWorkerIterate.cs  TestSingleTx.cs
src/T16O.Services/: AssetDatabaseReader.cs  AssetFetcher.cs  AssetWriter.cs  PartyWriter.cs  PoolFetcher.cs  RequestOrchestrator.cs  RequestService.cs  T16O.Services.csproj  TransactionDatabaseReader.cs  TransactionFetcher.cs  TransactionWriter.cs
src/T16O.Services/Analysis/: DetailedStoryGenerator.cs  MintMetadataService.cs  TransactionAnalyzer.cs  TransactionDeserializer.cs  TransactionPatternMatcher.cs
src/T16O.Services/Analysis/Decoders/: InstructionDecoderService.cs  KnownAccountResolver.cs  SystemProgramDecoder.cs  TokenProgramDecoder.cs
src/T16O.Services/Configuration/: ConfigurableChannel.cs  ConfigurationService.cs  PathResolver.cs
src/T16O.Services/Fallback/: LifinityPoolFetcher.cs  MetaplexMetadataFetcher.cs  MeteoraCpammFetcher.cs  MeteoraPoolFetcher.cs  MintInfoFetcher.cs  PumpSwapPoolFetcher.cs
src/T16O.Services/Monitoring/: PerformanceMonitor.cs
src/T16O.Services/Properties/: AssemblyInfo.cs
src/T16O.Services/RabbitMQ/: RabbitMqAssetRpcClient.cs  RabbitMqConfig.cs  RabbitMqConnection.cs  RabbitMqPublisher.cs  RabbitMqRpcClient.cs
src/T16O.Services/RabbitMQ/Workers/: RabbitMqAssetDbWorker.cs  RabbitMqAssetFetchWorker.cs  RabbitMqAssetRpcWorker.cs  RabbitMqOwnerBatchWorker.cs  RabbitMqPartyWriteWorker.cs  RabbitMqTransactionDbWorker.cs  RabbitMqTransactionFetchWorker.cs  RabbitMqTransactionRpcWorker.cs  RabbitMqUsageLogWorker.cs  RabbitMqWriteWorker.cs
src/T16O.Site/: Program.cs  T16O.Site.csproj  appsettings.Development.json  appsettings.json
src/T16O.Site/Controllers/: ApiController.cs
src/T16O.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TransactionTest.cshtml  TransactionTest.cshtml.cs  _ViewImports.cshtml
src/T16O.Site/Pages/Shared/: _Layout.cshtml
src/T16O.Site/Properties/: launchSettings.json
src/T16O.Workers/: AssetFetchDbWorkerService.cs  AssetFetchRpcWorkerService.cs  AssetFetchWorkerService.cs  DatabaseConfig.cs  MissingSymbolWorkerService.cs  OwnerFetchBatchWorkerService.cs  PartyWriteWorkerService.cs  Program.cs  SolanaConfig.cs  T16O.Workers.csproj  TransactionFetchDbWorkerService.cs  TransactionFetchSiteWorkerService.cs  TransactionFetchWorkerService.cs  TransactionRpcSiteWorkerService.cs  TransactionRpcWorkerService.cs  TransactionWriteWorkerService.cs  UsageLogWorkerService.cs  WinstonWorkerService.cs  WorkerConfig.cs  appsettings.Development.json  appsettings.json
src/T16O.Workers/Properties/: launchSettings.json
src/T16O.Workers/T16O.Solscan/: ISolscanClient.cs  ServiceCollectionExtensions.cs  SolscanClient.cs  SolscanOptions.cs  T16O.Solscan.csproj
src/T16O.Workers/T16O.Solscan/Json/: SolscanJsonOptions.cs
src/T16O.Workers/T16O.Solscan/Models/: PoolModels.cs  SolscanApiResponse.cs  TokenModels.cs  TransactionModels.cs
src/T16O.Workers/sql/: sp_party_merge-1764990826.sql  sp_party_merge-1765270049.sql  sp_party_merge-1765270349.sql  sp_party_merge-1765270649.sql  sp_party_merge-1765270949.sql  sp_party_merge-1765271799.sql  sp_party_merge-1765272099.sql  sp_party_merge-1765272399.sql  sp_party_merge-1765272699.sql  sp_party_merge-1765272999.sql  sp_party_merge-1765273299.sql  sp_party_merge-1765273599.sql  sp_party_merge-1765273899.sql  sp_party_merge-1765274199.sql  sp_party_merge-1765274499.sql  sp_party_merge-1765274799.sql  sp_party_merge-1765275100.sql  sp_party_merge-1765275400.sql  sp_party_merge-1765275701.sql  sp_party_merge-1765275955.sql  sp_party_merge-1765276691.sql  sp_party_merge-1765276807.sql  sp_party_merge-1765277414.sql  sp_party_merge-1765278209.sql  sp_party_merge-1765279096.sql  sp_party_merge-1765279848.sql  sp_party_merge-1765280830.sql  sp_party_merge-1765281431.sql  sp_party_merge-1765281492.sql  sp_party_merge-1765282252.sql  sp_party_merge-1765282314.sql  sp_party_merge-1765282477.sql  sp_party_merge-1765282606.sql  sp_party_merge-1765282743.sql  sp_party_merge-1765283049.sql  sp_party_merge-1765283148.sql  sp_party_merge-1765283178.sql  sp_party_merge-1765283241.sql  sp_party_merge-1765283592.sql  sp_party_merge-1765283668.sql  (+1836 more)
(+679 files in other folders)
